[gd_scene load_steps=46 format=3 uid="uid://mbs2yfovvhjx"]

[ext_resource type="Texture2D" uid="uid://bmrx2ugfj5kih" path="res://assets/weapons/wolfweapons.png" id="1_ik0ej"]
[ext_resource type="Script" path="res://scripts/UI/ui.gd" id="1_joo8t"]
[ext_resource type="Texture2D" uid="uid://cu0ldbcp5y8ps" path="res://assets/player/bjface.png" id="3_ie41s"]
[ext_resource type="PackedScene" uid="uid://bjh4edcpfqfdk" path="res://sceens/world/pause_menu.tscn" id="4_basm3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0avsk"]
atlas = ExtResource("1_ik0ej")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j6lt"]
atlas = ExtResource("1_ik0ej")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qprb8"]
atlas = ExtResource("1_ik0ej")
region = Rect2(64, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrd56"]
atlas = ExtResource("1_ik0ej")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgos4"]
atlas = ExtResource("1_ik0ej")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m55o7"]
atlas = ExtResource("1_ik0ej")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjaqd"]
atlas = ExtResource("1_ik0ej")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofcp3"]
atlas = ExtResource("1_ik0ej")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50eu"]
atlas = ExtResource("1_ik0ej")
region = Rect2(128, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myleg"]
atlas = ExtResource("1_ik0ej")
region = Rect2(192, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nbci"]
atlas = ExtResource("1_ik0ej")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eukh4"]
atlas = ExtResource("1_ik0ej")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4r6h"]
atlas = ExtResource("1_ik0ej")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddav4"]
atlas = ExtResource("1_ik0ej")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cxo8"]
atlas = ExtResource("1_ik0ej")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekk8o"]
atlas = ExtResource("1_ik0ej")
region = Rect2(256, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtp4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avsk")
}],
"loop": false,
"name": &"iddle_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6lt")
}],
"loop": false,
"name": &"iddle_knife",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qprb8")
}],
"loop": false,
"name": &"iddle_machine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrd56")
}],
"loop": false,
"name": &"iddle_mini",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgos4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m55o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjaqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofcp3")
}],
"loop": false,
"name": &"shoot_gun",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myleg")
}],
"loop": false,
"name": &"shoot_machine",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nbci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eukh4")
}],
"loop": false,
"name": &"shoot_mini",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4r6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddav4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cxo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekk8o")
}],
"loop": false,
"name": &"tusuk",
"speed": 16.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ui1vt"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_aijl8"]
font_size = 30
font_color = Color(1, 0.87451, 0.509804, 1)
outline_size = 3
shadow_size = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_0i57f"]
atlas = ExtResource("3_ie41s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucrur"]
atlas = ExtResource("3_ie41s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t68ld"]
atlas = ExtResource("3_ie41s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgvtv"]
atlas = ExtResource("3_ie41s")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srtpe"]
atlas = ExtResource("3_ie41s")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ur81"]
atlas = ExtResource("3_ie41s")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4xyo"]
atlas = ExtResource("3_ie41s")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rln31"]
atlas = ExtResource("3_ie41s")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y8xb"]
atlas = ExtResource("3_ie41s")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bmqt"]
atlas = ExtResource("3_ie41s")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_few3o"]
atlas = ExtResource("3_ie41s")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erxh"]
atlas = ExtResource("3_ie41s")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fp8s"]
atlas = ExtResource("3_ie41s")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaqch"]
atlas = ExtResource("3_ie41s")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6kh"]
atlas = ExtResource("3_ie41s")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnu24"]
atlas = ExtResource("3_ie41s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x2t7"]
atlas = ExtResource("3_ie41s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lcyv"]
atlas = ExtResource("3_ie41s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpv1l"]
atlas = ExtResource("3_ie41s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pwra"]
atlas = ExtResource("3_ie41s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvjv6"]
atlas = ExtResource("3_ie41s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvjid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i57f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucrur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t68ld")
}],
"loop": true,
"name": &"100",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgvtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srtpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ur81")
}],
"loop": true,
"name": &"40",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4xyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rln31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y8xb")
}],
"loop": true,
"name": &"50",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bmqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_few3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erxh")
}],
"loop": true,
"name": &"60",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fp8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaqch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6kh")
}],
"loop": true,
"name": &"70",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnu24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x2t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lcyv")
}],
"loop": true,
"name": &"80",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpv1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pwra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvjv6")
}],
"loop": true,
"name": &"90",
"speed": 3.0
}]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_joo8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(542, 382)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_rtp4d")
animation = &"iddle_knife"
autoplay = "iddle_knife"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -577.0
offset_top = -152.0
offset_right = 577.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.027451, 0.145098, 0.376471, 1)

[node name="Health" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.615
anchor_top = 0.802
anchor_right = 0.694
anchor_bottom = 1.0
offset_left = 11.52
offset_top = 53.304
offset_right = -7.48804
offset_bottom = -33.0
label_settings = SubResource("LabelSettings_ui1vt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Health"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.849
anchor_right = 0.686
anchor_bottom = 1.0
offset_left = -49.64
offset_top = -70.7721
offset_right = 22.608
offset_bottom = -47.0001
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "HEALTH"
label_settings = SubResource("LabelSettings_aijl8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.615
anchor_top = 0.851
anchor_right = 0.693
anchor_bottom = 1.0
offset_left = 142.52
offset_top = 21.552
offset_right = 124.664
offset_bottom = -33.0
label_settings = SubResource("LabelSettings_ui1vt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Ammo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.849
anchor_right = 0.686
anchor_bottom = 1.0
offset_left = -49.64
offset_top = -70.7721
offset_right = 22.608
offset_bottom = -47.0001
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "AMMO"
label_settings = SubResource("LabelSettings_aijl8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WEAPON" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.889
anchor_right = 0.944
anchor_bottom = 0.975
offset_left = 27.3199
offset_top = -3.07202
offset_right = -20.488
offset_bottom = -16.8

[node name="Label" type="Label" parent="WEAPON"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.833
anchor_right = 0.686
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -70.1001
offset_right = 22.608
offset_bottom = -47.0001
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "WEAPON"
label_settings = SubResource("LabelSettings_aijl8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lives" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.615
anchor_top = 0.851
anchor_right = 0.693
anchor_bottom = 1.0
offset_left = -245.48
offset_top = 20.552
offset_right = -263.336
offset_bottom = -34.0
label_settings = SubResource("LabelSettings_ui1vt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Lives"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.849
anchor_right = 0.686
anchor_bottom = 1.0
offset_left = -57.14
offset_top = -76.7151
offset_right = 16.108
offset_bottom = -41.0571
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "LIVES"
label_settings = SubResource("LabelSettings_aijl8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.615
anchor_top = 0.851
anchor_right = 0.693
anchor_bottom = 1.0
offset_left = -368.48
offset_top = 20.552
offset_right = -386.336
offset_bottom = -34.0
label_settings = SubResource("LabelSettings_ui1vt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Level"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.849
anchor_right = 0.686
anchor_bottom = 1.0
offset_left = -51.14
offset_top = -76.7151
offset_right = 22.108
offset_bottom = -41.0571
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "LEVELS"
label_settings = SubResource("LabelSettings_aijl8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.615
anchor_top = 0.851
anchor_right = 0.693
anchor_bottom = 1.0
offset_left = -495.48
offset_top = 20.552
offset_right = -513.336
offset_bottom = -34.0
label_settings = SubResource("LabelSettings_ui1vt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.849
anchor_right = 0.686
anchor_bottom = 1.0
offset_left = -51.14
offset_top = -76.7151
offset_right = 22.108
offset_bottom = -41.0571
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "SCORE"
label_settings = SubResource("LabelSettings_aijl8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FACE" type="AnimatedSprite2D" parent="."]
position = Vector2(610, 562)
scale = Vector2(3, 2.75)
sprite_frames = SubResource("SpriteFrames_yvjid")
animation = &"40"
autoplay = "100"
frame = 1
frame_progress = 0.021245

[node name="pauseMenu" parent="." instance=ExtResource("4_basm3")]
visible = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
